<html>
    <head>
        <title>Контакти</title>

        <style>
            body {
                background-color: #f5f5f5;
                margin: 20px;
                padding: 10px;
            }

            h1 {
                text-align: center;
            }

            input, textarea {
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>

        <h1>Зворотний зв'язок</h1>

        <form>

            <p>Ваше ім'я:</p>
            <input type="text">

            <p>Email:</p>
            <input type="email">

            <p>Повідомлення:</p>
            <textarea rows="5" cols="30"></textarea>

            <br><br>

            <button>Відправити</button>

        </form>

        <br>

        <a href="index.html">На головну</a>

    </body>
</html>